NODE_ENV = dev
APP_NAME = API Consulta Processo ES
APP_VERSION = 1.0.0
APP_PORT = 3000

URL = https://processoeletronico.es.gov.br
URL_TIMEOUT = 2000
PROCESSO_SELECTOR = #protocolo
PESQUISAR_SELECTOR = #btn-submit
RESULTADO_SUCESSO_SELECTOR = #result-success
RESULTADO_FALHA_SELECTOR = #result-fail
NUMERO_SELECTOR = #number
ASSUNTO_SELECTOR = #subject
SITUACAO_SELECTOR = #status
INTERESSADOS_SELECTOR = #parts
MUNICIPIO_SELECTOR = #district
RESUMO_SELECTOR = #summary
HISTORICOS_SELECTOR = #updates > tr